{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ecommerce.db"
  },
  "JwtSettings": {
    "Key": "SuperSecretKeyForJWTAccessTokenSigningMustBeLongEnoughForHS256Algorithm",
    "Issuer": "EcommerceApi",
    "Audience": "EcommerceApiUser",
    "DurationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
